# No more than one state at each step
~Q0-0 ~Q1-0
~Q0-1 ~Q1-1
~Q0-2 ~Q1-2
~Q0-3 ~Q1-3
~Q0-4 ~Q1-4
~Q0-5 ~Q1-5
~Q0-6 ~Q1-6
~Q0-7 ~Q1-7
~Q0-8 ~Q1-8
~Q0-9 ~Q1-9

# At least one state in each step
Q0-0 Q1-0
Q0-1 Q1-1
Q0-2 Q1-2
Q0-3 Q1-3
Q0-4 Q1-4
Q0-5 Q1-5
Q0-6 Q1-6
Q0-7 Q1-7
Q0-8 Q1-8
Q0-9 Q1-9

#(Q0, 1) -> Q1
~Q0-0  ~P1   Q1-1
~Q0-1  ~P2   Q1-2
~Q0-2  ~P3   Q1-3
~Q0-3  ~P4   Q1-4
~Q0-4  ~P5   Q1-5
~Q0-5  ~P6   Q1-6
~Q0-6  ~P7   Q1-7
~Q0-7  ~P8   Q1-8
~Q0-8  ~P9   Q1-9

#(Q1, 1) -> Q0
~Q1-0  ~P1   Q0-1
~Q1-1  ~P2   Q0-2
~Q1-2  ~P3   Q0-3
~Q1-3  ~P4   Q0-4
~Q1-4  ~P5   Q0-5
~Q1-5  ~P6   Q0-6
~Q1-6  ~P7   Q0-7
~Q1-7  ~P8   Q0-8
~Q1-8  ~P9   Q0-9

#(Q0, 0)-> Q0
~Q0-0  P1   Q0-1
~Q0-1  P2   Q0-2
~Q0-2  P3   Q0-3
~Q0-3  P4   Q0-4
~Q0-4  P5   Q0-5
~Q0-5  P6   Q0-6
~Q0-6  P7   Q0-7
~Q0-7  P8   Q0-8
~Q0-8  P9   Q0-9

#(Q1, 0) -> Q1
~Q1-0  P1   Q1-1
~Q1-1  P2   Q1-2
~Q1-2  P3   Q1-3
~Q1-3  P4   Q1-4
~Q1-4  P5   Q1-5
~Q1-5  P6   Q1-6
~Q1-6  P7   Q1-7
~Q1-7  P8   Q1-8
~Q1-8  P9   Q1-9

#Start 
Q0-0

#End state
Q1-9
